<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/black"
    android:id="@+id/linearlayout"
    android:layout_height="match_parent"
    tools:context=".activity.VideoViewActivity">

        <VideoView
            android:id="@+id/videoView"
            android:layout_width="match_parent"
            android:layout_centerInParent="true"
            android:layout_height="match_parent"
            android:keepScreenOn="true" />

        <ImageView
           android:layout_marginTop="@dimen/DP10"
           android:layout_marginRight="@dimen/DP10"
           android:id="@+id/pip_button"
           android:layout_width="@dimen/DP30"
           android:layout_height="@dimen/DP30"
           android:layout_alignParentRight="true"
           android:src="@drawable/ic_baseline_picture_in_picture_24"/>

</RelativeLayout>